# DATAX_NEW

./: .gitignore  pom.xml
all-hook/: README.md  package.xml  pom.xml
all-hook/src/main/assembly/: package.xml
all-hook/src/main/conf/: datax_hook.sql  hook.properties
all-hook/src/main/java/com/github/thestyleofme/datax/hook/app/: DataxJobLogHook.java  DataxStatisticsHook.java
all-hook/src/main/java/com/github/thestyleofme/datax/hook/autoconfiguration/: HookJpaConfiguration.java  HookPhysicalNamingStrategy.java
all-hook/src/main/java/com/github/thestyleofme/datax/hook/model/: DataxJobLog.java  DataxStatistics.java
all-hook/src/main/java/com/github/thestyleofme/datax/hook/repository/: DataxJobLogRepository.java  DataxStatisticsRepository.java
all-hook/src/main/java/com/github/thestyleofme/datax/hook/utils/: HookUtil.java
clickhousewriter/src/main/java/com/alibaba/datax/plugin/writer/clickhousewriter/: ClickhouseWriter.java
common/: pom.xml
common/src/main/java/com/alibaba/datax/common/element/: Record.java
common/src/main/java/com/alibaba/datax/common/spi/: Hook.java  Reader.java
common/src/main/java/com/alibaba/datax/common/statistics/: DirtyRecordContext.java  JobStatistics.java  PerfTrace.java  VMInfo.java
core/: pom.xml
core/src/main/conf/: logback.xml
core/src/main/java/com/alibaba/datax/app/context/: DataxJobContext.java  HookDatasourceContext.java
core/src/main/java/com/alibaba/datax/app/pojo/: DataxJobExecutor.java
core/src/main/java/com/alibaba/datax/core/: AbstractContainer.java  Engine.java
core/src/main/java/com/alibaba/datax/core/container/util/: HookInvoker.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/job/scheduler/: AbstractScheduler.java
core/src/main/java/com/alibaba/datax/core/statistics/plugin/task/util/: DirtyRecord.java
core/src/main/java/com/alibaba/datax/core/transport/exchanger/: BufferedRecordExchanger.java
core/src/main/java/com/alibaba/datax/core/transport/record/: DefaultRecord.java  TerminateRecord.java
core/src/main/java/com/alibaba/datax/core/util/: FrameworkErrorCode.java
core/src/main/java/com/alibaba/datax/core/util/container/: CoreConstant.java
ftpreader/src/main/java/com/alibaba/datax/plugin/reader/ftpreader/: FtpHelper.java  FtpReader.java  SftpHelper.java  StandardFtpHelper.java
ftpwriter/src/main/java/com/alibaba/datax/plugin/writer/ftpwriter/: FtpWriter.java
ftpwriter/src/main/java/com/alibaba/datax/plugin/writer/ftpwriter/util/: IFtpHelper.java  SftpHelperImpl.java  StandardFtpHelperImpl.java
hdfsreader/doc/: hdfsreader.md
hdfsreader/src/main/java/com/alibaba/datax/plugin/reader/hdfsreader/: HdfsReader.java
hdfswriter/src/main/java/com/alibaba/datax/plugin/writer/hdfswriter/: HdfsHelper.java  HdfsWriter.java
httpreader/: pom.xml
httpreader/src/main/assembly/: package.xml
httpreader/src/main/java/com/alibaba/datax/plugin/reader/httpreader/: Constants.java  HttpReader.java  HttpReaderErrorCode.java  HttpUtils.java  Key.java
httpreader/src/main/resources/: plugin.json  plugin_job_template.json
httpreader/src/test/java/: Test.java
mysqlreader/: pom.xml
mysqlwriter/: pom.xml
oscarwriter/: pom.xml
otsreader/: pom.xml
plugin-rdbms-util/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java  Key.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/util/: OriginalConfPretreatmentUtil.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DBUtil.java  DataBaseType.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java
plugin-unstructured-storage-util/: pom.xml
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/reader/: Key.java  UnstructuredStorageReaderErrorCode.java  UnstructuredStorageReaderUtil.java
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/writer/: Constant.java  TextCsvWriterManager.java  UnstructuredStorageWriterUtil.java
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/writer/utils/: Constant.java  FtpWriterErrorCode.java  IFtpHelper.java  SftpHelperImpl.java  StandardFtpHelperImpl.java
postgresqlreader/: pom.xml
postgresqlwriter/: pom.xml
rdbmsreader/: pom.xml
rdbmsreader/src/main/resources/: plugin.json
rdbmswriter/: pom.xml
rdbmswriter/src/main/java/com/alibaba/datax/plugin/reader/rdbmswriter/: SubCommonRdbmsWriter.java
rdbmswriter/src/main/resources/: plugin.json
txtfilewriter/src/main/java/com/alibaba/datax/plugin/writer/txtfilewriter/: TxtFileWriter.java
