#线下
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/dataworks?useSSL=false&serverTimezone=GMT%2B8
#username=root
#password=pass$123

#线上
jdbcUrl=jdbc:mysql://127.0.0.1:3306/dolphinscheduler_dev?useSSL=false&serverTimezone=GMT%2B8
username=root
password=dk123456
driverClassName=com.mysql.cj.jdbc.Driver