<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>datax-all</artifactId>
		<groupId>com.alibaba.datax</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rdbmswriter</artifactId>
	<name>rdbmswriter</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.datax</groupId>
			<artifactId>datax-common</artifactId>
			<version>${datax-project-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
            <groupId>com.sybase</groupId>
            <artifactId>jconn3</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/libs/jconn3-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ppas</groupId>
            <artifactId>ppas</artifactId>
            <version>16</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/libs/edb-jdbc16.jar</systemPath>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.datax</groupId>
			<artifactId>plugin-rdbms-util</artifactId>
			<version>${datax-project-version}</version>
		</dependency>

		<!--rdbm 里面添加了HANA的连接jar包 2021-0529 wx-->
		<dependency>
			<groupId>com.sap.cloud.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>2.8.12</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/libs/ngdbc-2.8.12.jar</systemPath>
		</dependency>

		<!-- rdbm 里面添加了DM7的连接jar包 2021-0529 wx -->
		<dependency>
			<groupId>com.dameng</groupId>
			<artifactId>Dm7JdbcDriver18</artifactId>
			<version>7.6.0.165</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/libs/Dm7JdbcDriver18.jar</systemPath>
		</dependency>

		<!-- rdbm 里面添加了IMPALA的连接jar包 2021-0727 wx -->
		<dependency>
			<groupId>com.cloudera</groupId>
			<artifactId>ImpalaJDBC41</artifactId>
			<version>2.6.12</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/libs/ImpalaJDBC41.jar</systemPath>
		</dependency>

		<!-- rdbm 里面添加了kingbaseES(人大金仓数据库)的连接jar包 2022-0212 wx -->
		<dependency>
			<groupId>com.kingbase8</groupId>
			<artifactId>kingbase8</artifactId>
			<version>8.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/libs/kingbase8-8.6.0.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>${project-sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- assembly plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<finalName>datax</finalName>
				</configuration>
				<executions>
					<execution>
						<id>dwzip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
